# codigos

./: Atualizacoes.7z  MyTesteBasicNetCore.sln
BKP/WebApiCalculaJuros/WebApiCalculaJuros/: Program.cs  WeatherForecast.cs
BKP/WebApiCalculaJuros/WebApiCalculaJuros/Helpers/: Juros.cs
BKP/WebApiCalculaJuros/WebApiCalculaJuros/Models/: Taxa.cs
BKP/WebApiJurosTestes/WebApiJurosTestes/: TestesUnit.cs  WebApiTestes.csproj
WebApi1/: Dockerfile  Program.cs  Startup.cs  WebApi1.csproj  WebApiTestes.csproj
WebApi1/Controllers/: TaxaJurosController.cs
WebApi1/Models/: Juros.cs
WebApi1/Properties/: launchSettings.json
WebApi2/: Dockerfile  WebApi2.csproj
WebApi2/Controllers/: CalculaJurosController.cs
WebApi2/Helpers/: Juros.cs
WebApi2/Properties/: launchSettings.json
WebApiCalculaJuros/WebApiCalculaJuros/: Startup.cs
WebApiCalculaJuros/WebApiCalculaJuros/Controllers/: CalculaJurosController.cs
WebApiCalculaJuros/WebApiCalculaJuros/Models/: Taxa.cs
WebApiJurosTestes/WebApiJurosTestes/: TestesUnit.cs
WebApiTestes/: TestesUnit.cs  WebApiTestes.csproj
